# trabajoFinalSeminarioDotNet

./: .gitignore  Biblioteca.sln  Notas Documentacion trabajo Final.docx  README.md  ~$tas Documentacion trabajo Final.docx  ~WRL0005.tmp  ~WRL2142.tmp
Biblioteca.Aplicacion/: Biblioteca.Aplicacion.csproj  Persona.cs
Biblioteca.Aplicacion/Docente/: Docente.cs  DocenteCU.cs  IRepositorioDocente.cs
Biblioteca.Aplicacion/Estudiante/: Estudiante.cs  EstudianteCU.cs  IRepositorioEstudiante.cs
Biblioteca.Aplicacion/Libro/: IRepositorioLibro.cs  Libro.cs  LibroCU.cs
Biblioteca.Aplicacion/Persona/: IRepositorioPersona.cs  Persona.cs
Biblioteca.Aplicacion/Prestamo/: IRepositorioPrestamo.cs  Prestamo.cs  PrestamoCU.cs
Biblioteca.Consola/: Biblioteca.Consola.csproj  Biblioteca.sqlite  Biblioteca.sqlite-shm  Biblioteca.sqlite-wal  IDcounters.txt  Program.cs  docentes.txt  estudiantes.txt  libros.txt  prestamos.txt
Biblioteca.Repositorios/: Biblioteca.Repositorios.csproj  BibliotecaContext.cs  IDmanager.cs  IniciarBdd.cs  RepositorioDocente.cs  RepositorioDocenteSQLite.cs  RepositorioDocenteTxt.cs  RepositorioEstudianteSQLite.cs  RepositorioEstudianteTxt.cs  RepositorioLibroSQLite.cs  RepositorioLibroTxt.cs  RepositorioPersonaSQLite.cs  RepositorioPrestamoSQLite.cs  RepositorioPrestamoTxt.cs
Biblioteca.UI/: Biblioteca.UI.csproj  Biblioteca.sqlite  Biblioteca.sqlite-shm  Biblioteca.sqlite-wal  Program.cs  _Imports.razor
Biblioteca.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
Biblioteca.UI/Pages/: Error.cshtml  Error.cshtml.cs  Estudiantes.razor  EstudiantesIngresar.razor  FetchData.razor  Index.razor  _Host.cshtml  estudiantes.razor.css
Biblioteca.UI/Properties/: launchSettings.json
Biblioteca.UI/Shared/: CuadroDialogo.razor  CuadroDialogo.razor.css  MainLayout.razor  MainLayout.razor.css  MensajeError.razor  (+2 more)
(+36 files in other folders)
