<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Biblioteca.Aplicacion\Biblioteca.Aplicacion.csproj" />
    <ProjectReference Include="..\Biblioteca.Repositorios\Biblioteca.Repositorios.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
