is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Biblioteca.UI
build_property.RootNamespace = Biblioteca.UI
build_property.ProjectDir = F:\DOCUMENTOS\Proyectos Mate\Facu Informatica\.net\trabajoParcial\Biblioteca\Biblioteca.UI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\DOCUMENTOS\Proyectos Mate\Facu Informatica\.net\trabajoParcial\Biblioteca\Biblioteca.UI
build_property._RazorSourceGeneratorDebug = 

[F:/DOCUMENTOS/Proyectos Mate/Facu Informatica/.net/trabajoParcial/Biblioteca/Biblioteca.UI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/DOCUMENTOS/Proyectos Mate/Facu Informatica/.net/trabajoParcial/Biblioteca/Biblioteca.UI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/DOCUMENTOS/Proyectos Mate/Facu Informatica/.net/trabajoParcial/Biblioteca/Biblioteca.UI/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/DOCUMENTOS/Proyectos Mate/Facu Informatica/.net/trabajoParcial/Biblioteca/Biblioteca.UI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/DOCUMENTOS/Proyectos Mate/Facu Informatica/.net/trabajoParcial/Biblioteca/Biblioteca.UI/Pages/Docente/Docentes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9jZW50ZVxEb2NlbnRlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-nl689zmao4

[F:/DOCUMENTOS/Proyectos Mate/Facu Informatica/.net/trabajoParcial/Biblioteca/Biblioteca.UI/Pages/Docente/DocentesIngresar.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9jZW50ZVxEb2NlbnRlc0luZ3Jlc2FyLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-ik9yaebckj

[F:/DOCUMENTOS/Proyectos Mate/Facu Informatica/.net/trabajoParcial/Biblioteca/Biblioteca.UI/Pages/Estudiante/Estudiantes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXN0dWRpYW50ZVxFc3R1ZGlhbnRlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-2fphv916pq

[F:/DOCUMENTOS/Proyectos Mate/Facu Informatica/.net/trabajoParcial/Biblioteca/Biblioteca.UI/Pages/Estudiante/EstudiantesIngresar.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXN0dWRpYW50ZVxFc3R1ZGlhbnRlc0luZ3Jlc2FyLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-fbfh936meh

[F:/DOCUMENTOS/Proyectos Mate/Facu Informatica/.net/trabajoParcial/Biblioteca/Biblioteca.UI/Pages/Libro/Libros.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlicm9cTGlicm9zLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-sfxifs3tzw

[F:/DOCUMENTOS/Proyectos Mate/Facu Informatica/.net/trabajoParcial/Biblioteca/Biblioteca.UI/Pages/Libro/LibrosIngresar.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlicm9cTGlicm9zSW5ncmVzYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-l6zp7kmu65

[F:/DOCUMENTOS/Proyectos Mate/Facu Informatica/.net/trabajoParcial/Biblioteca/Biblioteca.UI/Pages/Prestamo/Prestamos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJlc3RhbW9cUHJlc3RhbW9zLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-08rko4jbqp

[F:/DOCUMENTOS/Proyectos Mate/Facu Informatica/.net/trabajoParcial/Biblioteca/Biblioteca.UI/Pages/Prestamo/PrestamosDevolver.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJlc3RhbW9cUHJlc3RhbW9zRGV2b2x2ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qvjkicoltn

[F:/DOCUMENTOS/Proyectos Mate/Facu Informatica/.net/trabajoParcial/Biblioteca/Biblioteca.UI/Pages/Prestamo/PrestamosIngresar.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJlc3RhbW9cUHJlc3RhbW9zSW5ncmVzYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-eovzzj7egs

[F:/DOCUMENTOS/Proyectos Mate/Facu Informatica/.net/trabajoParcial/Biblioteca/Biblioteca.UI/Shared/CuadroDialogo.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEN1YWRyb0RpYWxvZ28ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zk5s6xl7s1

[F:/DOCUMENTOS/Proyectos Mate/Facu Informatica/.net/trabajoParcial/Biblioteca/Biblioteca.UI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-z170pvz7ey

[F:/DOCUMENTOS/Proyectos Mate/Facu Informatica/.net/trabajoParcial/Biblioteca/Biblioteca.UI/Shared/MensajeError.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1lbnNhamVFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-ewnaf8kvz1

[F:/DOCUMENTOS/Proyectos Mate/Facu Informatica/.net/trabajoParcial/Biblioteca/Biblioteca.UI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-b80zd4icv5

[F:/DOCUMENTOS/Proyectos Mate/Facu Informatica/.net/trabajoParcial/Biblioteca/Biblioteca.UI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/DOCUMENTOS/Proyectos Mate/Facu Informatica/.net/trabajoParcial/Biblioteca/Biblioteca.UI/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
