<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Biblioteca.Aplicacion\Prestamo\">
      <Link>PrestamoCasosDeUso</Link>
    </Content>
  </ItemGroup>

</Project>
